.tp-caption.cmo-black-montserrat-48, .cmo-black-montserrat-48 {
font-size:48px;
line-height:60px;
font-family:Montserrat;
color:#383838;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:rgba(0, 0, 0, 0.498039) 0px 2px 5px;
type:text;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
type:text;
}

.tp-caption.cmo-separator-4, .cmo-separator-4 {
color:rgb(0, 0, 0);
text-decoration:none;
background-color:rgb(49, 144, 225);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
width:200px;
height:2px;
type:text;
}

