.cmo-button {
  &:extend(.doption-sub-heading-font);
  &:extend(.doption-primary-color-as-background);
  &:extend(.doption-primary-bg-as-color);
  &:extend(.doption-primary-color-as-border);

  border: 1px solid;
  font-size: 13px;
  font-weight: 600;
  padding: 8px 18px;
  background-clip: border-box !important;
  vertical-align: middle;
  display: inline-block;
  white-space: nowrap;

  .lh-border-radius( 0px );

  .lh-transition( color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, opacity 0.3s ease );

  &:hover {
    &:extend(.doption-primary-color);
    background-color: transparent;
  }

  &.transparent {
    &:extend(.doption-primary-color);
    background-color: transparent;
    &:hover {
      &:extend(.doption-primary-color-as-background);
      &:extend(.doption-primary-bg-as-color);
      &:extend(.doption-primary-color-as-border);
    }
  }
  &.small {
    padding: 4px 12px;
    font-size: 12px;
  }
  &.large {
    padding: 10px 26px;
    font-size: 14px;
  }
  &.shape-round {
    .lh-border-radius( 4px );
  }
  &.shape-pill {
    .lh-border-radius( 35px );
  }

  .icon-wrapper {
    text-align: center;
    margin: 5px 0px 5px 0px;
  }

  span + .image , .image + span{
    margin-left: 7px;
  }

  .image {
    display: inline-block;
    vertical-align: middle;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 50% 50%;
  }
  i {
    vertical-align: middle;
  }
  &.icon-large {
    i {
      font-size: 30px;
    }
    .image {
      width: 30px;
      height: 30px;
    }
  }
  &.icon-larger {
    i {
      font-size: 42px;
    }
    .image {
      width: 42px;
      height: 42px;
    }
  }
  &.icon-xlarge {
    i {
      font-size: 60px;
    }
    .image {
      width: 60px;
      height: 60px;
    }
  }
}

.cmo-button-wrapper {
  display: inline-block;
  .cmo-button {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  &.align-left {
    display: block;
    .cmo-button {
      display: block;
      float: left;
    }
  }
  &.align-right {
    display: block;
    .cmo-button {
      display: block;
      float: right;
    }
  }
  &.align-center {
    display: block;
    text-align: center;
  }
}