.cmo-callout {
    &:extend(.doption-primary-bg-as-color);
	position: relative;
	padding: 1px 0px;
    .featured-icon {
        margin-right: 15px;
        width: 34px;
        height: 34px;
        font-size: 34px;
        display: inline;
        vertical-align: middle;
        &.image {
          display: inline-block;
        }
    }
	.content {
        &:extend(.doption-heading-font);
		margin: 41px 350px 42px 0px ;
        font-size: 20px;
        font-weight: 300;
        letter-spacing: 2px;
	}
	.buttons-wrapper {
        position: absolute;
        right: 0px;
		top: 50%;
		margin-top: -21px;
        .cmo-button {
          &:extend(.doption-heading-font);
          font-weight: 300;
          margin-left: 15px;
        }
    }
}

@media ( max-width: @screen-xs-max ) {
  .cmo-callout {
    text-align: center;
    .content {
      margin: 15px !important;
    }
    .buttons-wrapper {
      display: block;
      position: relative;
      margin-top: 10px;
      .cmo-button {
        margin-bottom: 10px;
      }
    }
  }
}