.cmo-faq {
	.cmo-faq-titles {
		a.cmo-faq-link {
			display: block;

			&:extend( .doption-heading-font, .doption-heading-color );

			&:hover {
				&:extend( .doption-primary-color );
			}
			font-size: 16px;
			font-weight: 300;

			padding-bottom: 30px;
		}

		margin-bottom: 30px;
	}

	.cmo-faq-items-wrapper {
		.cmo-faq-item {
			font-size: 16px;

			h2 {
				font-size: 24px;
			}

			p {

			}

			a.cmo-faq-back {
				font-size: 14px;

				&:extend( .doption-text-color );

				&:hover {
					&:extend( .doption-primary-color );
				}
			}
		}
	}
}