.cmo-pricing-column {
    &:extend(.doption-primary-bg-color);
	text-align: center;
	border: none;
	padding: 20px;
    .lh-transition( background-color 0.3s ease, border-color 0.3s ease );
    .title {
        h3 {
            color: inherit;
            line-height: 60px;
            margin: 0;
        }
    }
	.features {
		border-top: 1px solid;
		border-bottom: 1px solid;
        border-color: inherit;
		padding: 30px 0;
		.feature {
            line-height: 40px;
		}
	}
    .price {
      .lh-transition( color 0.3s ease);
      font-family: 'Open Sans', "Helvetica Neue", Helvetica, sans-serif;
      line-height: 30px;
      padding: 30px 0;
      .period {
        font-size: 12px;
        line-height: 15px;
      }
    }
    .footer {
      padding: 20px 0;

    }
}

.cmo-pricing-column.style1 {
  .price {
    font-size: 60px;
    sup {
      font-size: 35px;
    }
  }
  border-color: #f1f1f1;
  .footer {
    border-top: 1px solid;
    border-color: inherit;
  }
  &.featured, &:hover {
    &:extend(.doption-primary-color-as-background);
    color: @white;
    border-color: rgba(249, 249, 249, 0.1);
    .footer {
      border-top: 1px solid;
      border-color: inherit;
    }
    .cmo-button {
      &:extend(.doption-dark-bg-color);
      &:hover {
        color: inherit;
      }
    }
  }
}

.cmo-pricing-column.style2 {
  border: 2px solid;
  border-color: @white;
  background-color: @white;
  .title {
    h3 {
      line-height: 30px;
      font-size: 24px;
      letter-spacing: 1px;
    }
  }
  .price {
    font-size: 15px;
    font-weight: 600;
    padding-top: 0;
    padding-bottom: 10px;
    sup {
      font-size: inherit;
    }
    .period {
      font-size: inherit;
      font-weight: inherit;
    }
  }
  .features {
    padding: 20px 0;
    border-color: #f1f1f1;
  }
  .cmo-button {
    &:extend(.doption-primary-bg-as-color);
    &:extend(.doption-primary-color-as-background);
  }

  &:not(.featured):not(:hover) {
    .cmo-button {
      background-color: #dadada;
    }
  }
  &.featured, &:hover {
    &:extend(.doption-primary-color-as-border);
    .price {
      &:extend(.doption-primary-color);
    }
    .cmo-button {
      opacity: 1;
    }
  }

}