.cmo-single-image {

  border-style: solid;
  border-width: 0px;

  position: relative;

  &.fixed-height .wrapper {
    .vhcenter();
  }

  img {
    max-height: 100%;
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;

  }
  &.center .wrapper {
    text-align: center;
  }
  &.left .wrapper {
    text-align: left;
  }
  &.right .wrapper {
    text-align: right;
  }
  &.full .wrapper > img {
      width: 100% !important;
  }

  a {
    .overlay {
      .lh-transition( all 0.5s ease );
      z-index: 1;
      text-align: center;
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      .overlay-content {
        .vhcenter();
        color: @white;
        font-size: 14px;
        i {
          font-size: 45px;
          vertical-align: middle;
          display: inline-block;
          margin: 10px;
        }
        img {
          display: inline-block;
          width: 50px;
          margin: 10px;
        }
        &.icon-top, &.icon-bottom {
          i, img {
            display: block;
          }
        }
      }
    }
    &:after {
      content: '';
      .lh-transition( all 0.5s ease );
      position: absolute;
      display: block;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: transparent;
      opacity: 0;
    }
    &:hover{
      &:after {
        opacity: 0.8;
      }
      .overlay {
        opacity: 1;
      }
    }
  }



}
