  .cmo-social-links {
      width: 100%;
      .social-link {
        text-align: center;
        color: #777;
        display: inline-block;
        i {
          display: block;
          width: 36px;
          height: 36px;
          line-height: 36px;
          margin: 2px;
          .lh-transition( all 0.3s ease );

          &.fa-twitter {
            color: #51aceb;
            border-color: #51aceb;
            background-color: #51aceb;
          }
          &.fa-facebook {
            color: #3c5898;
            border-color: #3c5898;
            background-color: #3c5898;
          }
          &.fa-dribbble {
            color: #e24783;
            border-color: #e24783;
            background-color: #e24783;
          }
          &.fa-google-plus {
            color: #be2933;
            border-color: #be2933;
            background-color: #be2933;
          }
          &.fa-instagram {
            color: #b17d4e;
            border-color: #b17d4e;
            background-color: #b17d4e;
          }
          &.fa-linkedin {
            color: #0077b6;
            border-color: #0077b6;
            background-color: #0077b6;
          }
          &.fa-tumblr {
            color: #2c4762;
            border-color: #2c4762;
            background-color: #2c4762;
          }
          &.fa-reddit {
            color: #ff4500;
            border-color: #ff4500;
            background-color: #ff4500;
          }
          &.fa-yahoo {
            color: #500095;
            border-color: #500095;
            background-color: #500095;
          }
          &.fa-deviantart {
            color: #5f716f;
            border-color: #5f716f;
            background-color: #5f716f;
          }
          &.fa-vimeo-square {
            color-color: #46b5fe;
            border-color: #46b5fe;
            background-color: #46b5fe;
          }
          &.fa-youtube {
            color: #c4302a;
            border-color: #c4302a;
            background-color: #c4302a;
          }
          &.fa-pinterest-p {
            color: #bd081c;
            border-color: #bd081c;
            background-color: #bd081c;
          }
          &.fa-flickr {
            color-color: #e31877;
            border-color: #e31877;
            background-color: #e31877;
          }
          &.fa-paypal {
            color: #179bd7;
            border-color: #179bd7;
            background-color: #179bd7;
          }
          &.fa-dropbox {
            color: #0089d1;
            border-color: #0089d1;
            background-color: #0089d1;
          }
          &.fa-soundcloud {
            color: #ff5419;
            border-color: #ff5419;
            background-color: #ff5419;
          }
          &.fa-skype {
            color: #02b4eb;
            border-color: #02b4eb;
            background-color: #02b4eb;
          }
          &.fa-rss {
            color: #faa21b;
            border-color: #faa21b;
            background-color: #faa21b;
          }
          &.fa-envelope {
            color: #c7cfe3;
            border-color: #c7cfe3;
            background-color: #c7cfe3;
          }
          &.fa-link {
            color: #5076bb;
            border-color: #5076bb;
            background-color: #5076bb;
          }
        }
        &:not(:hover) {
          i.fa {
            color: inherit !important;
            background: @white;
          }
        }
        &:hover {
          i.fa {
            background-color: #f1f1f1;
          }
        }
      }
}
