.cmo-table {
  font-size: medium;
  display: table;
  .table_row {
    line-height: 2.5em;
    display: table-row;
    vertical-align: top;
    .title {
      display: table-cell;
      width: 30%;
      font-weight: 400;
    }
    .text {
      display: table-cell;
    }
  }
}

