
.vc_inner .container.cmo-site-width {

}

article > .vc_row {
  padding-top: 70px;
  padding-bottom: 70px;
}

.vc_row {
	margin-bottom: 0 !important;
	& > .container {
		max-width: 100% !important;
	}
}


.vc_row[data-vc-full-width] {
	.lh-transition( none );
}


.with-sidebar .vc_row[data-vc-full-width="true"] {
	padding-left: 0 !important;
	padding-right: 0 !important;
	left: 0 !important;
	width: 100% !important;
}


.vc_row[data-vc-stretch-content="true"] > .container {
	width: 100%;
}


.vc_row.vc_row-no-padding[data-vc-stretch-content="true"] .vc_row {
	margin: 0;
}

.wpb_row, 
.wpb_content_element, 
ul.wpb_thumbnails-fluid > li, 
.last_toggle_el_margin, .wpb_button,
.vc_icon_element {
	margin-bottom: @element-margin-bottom;
}


@media ( min-width: 1200px ) {
  .topmost-page-container .vc_row[data-vc-full-width=true],
    //.with-sidebar .vc_row[data-vc-full-width=true]
  {
    width: ~'calc(100% + 30px)' !important;
    left: 0px !important;
    right: 0px !important;
    position: relative;
    padding-left: 15px !important;
    padding-right: 15px !important;
    &[data-vc-stretch-content=true] {
      padding-left: 0 !important;
      padding-right: 0 !important;
    }
  }
}
