.vc_separator {
  &.use-custom-color {
    .vc_sep_holder .vc_sep_line {
      &:extend(.doption-primary-color-as-border);
    }
  }
  &.vc_sep_width_40 {
    width: 40%;
  }
  &.vc_sep_width_30 {
    width: 30%;
  }
  &.vc_sep_width_20 {
    width: 20%;
  }


}