.tp-caption.cmo-black-montserrat-36, .cmo-black-montserrat-36 {
font-size:36px;
line-height:48px;
font-family:Montserrat;
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.cmo-black-lato-16-bold, .cmo-black-lato-16-bold {
font-size:16px;
line-height:24px;
font-weight:700;
font-family:Lato;
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.cmo-separator-2, .cmo-separator-2 {
color:#000000;
text-decoration:none;
background-color:rgb(135, 202, 61);
background-color:rgba(135, 202, 61, 1);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
width:200px;
height:2px;
type:text;
}

.tp-caption.cmo-black-lato17, .cmo-black-lato17 {
font-size:17px;
line-height:24px;
font-weight:400;
font-family:Lato;
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
type:text;
}

