.cmo-rev-slider .cmo-button {
  padding: 8px 25px;
  font-family: Montserrat, "Helvetica Neue", Helvetica, sans-serif;
  text-align: center;

}
.cmo-rev-slider .cmo-button.medium {
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 0.3px;
}


.cmo-rev-slider .cmo-button.primary-btn, 
.cmo-rev-slider .cmo-button.primary-btn:active, 
.cmo-rev-slider .cmo-button.primary-btn:focus {
  color: #ffffff;
  border-color: #5076bb;
  background-color: #5076bb;  
}
.cmo-rev-slider .cmo-button.primary-btn:hover {
  border-color: #5d80c0;
  background-color: #5d80c0;
}

.cmo-rev-slider .cmo-button.black-btn, 
.cmo-rev-slider .cmo-button.black-btn:active, 
.cmo-rev-slider .cmo-button.black-btn:focus {
  color: #ffffff;
  border-color: #383838;
  background-color: #383838;
}
.cmo-rev-slider .cmo-button.black-btn:hover {
  border-color: #555555;
  background-color: #555555;
}

.cmo-rev-slider .cmo-button.green-btn,
.cmo-rev-slider .cmo-button.green-btn:active,
.cmo-rev-slider .cmo-button.green-btn:focus {
  color: #ffffff;
  border-color: #87ca3d;
  background-color: #87ca3d;
}
              
.cmo-rev-slider .cmo-button.green-btn:hover {
  color: #87ca3d;
  border-color: #87ca3d;
  background-color: transparent;
}

.cmo-rev-slider .cmo-button.red-btn, 
.cmo-rev-slider .cmo-button.red-btn:active, 
.cmo-rev-slider .cmo-button.red-btn:focus {
  color: #ffffff;
  border-color: #e5403a;
  background-color: #e5403a;
}
.cmo-rev-slider .cmo-button.red-btn:hover {
  color: #e5403a;
  border-color: #e5403a;
  background-color: transparent;
}



.cmo-rev-slider .cmo-button.lightgreen-btn,
.cmo-rev-slider .cmo-button.lightgreen-btn:active,
.cmo-rev-slider .cmo-button.lightgreen-btn:focus {
  color: #ffffff;
  border-color: #90ac8a;
  background-color: #90ac8a;
}
              
.cmo-rev-slider .cmo-button.lightgreen-btn:hover {
  color: #ffffff;
  border-color: #AAC5A5;
  background-color: #AAC5A5;
}

.cmo-rev-slider .cmo-button.trans-btn,
.cmo-rev-slider .cmo-button.trans-btn:active,
.cmo-rev-slider .cmo-button.trans-btn:focus {
  color: #ffffff;
  border-color: #ffffff;
  background-color: transparent;
}

     
.cmo-rev-slider .cmo-button.trans-btn:hover {
  color: #000000;
  border-color: #ffffff;
  background-color: #ffffff;
}

.cmo-rev-slider .cmo-button.grey-hover:hover {
  color: #cccccc;
  border-color: #cccccc;
  background-color: transparent;
}

.cmo-rev-slider .cmo-button.lightgreen-hover:hover {
  color: #AAC5A5;
  border-color: #AAC5A5;
  background-color: transparent;
}

.cmo-rev-slider .cmo-button.pink-hover:hover {
  color: #f89eb4 !important;
  border-color: #f89eb4;
  background-color: transparent;
}


.cmo-rev-slider .bg-black {
    background-color: #383838;
  	padding-left: 20px;
  	padding-right: 20px;
}

.cmo-rev-slider .bg-white {
    background-color: #ffffff;
  	color: #333333;
	padding-left: 20px;
  	padding-right: 20px;
}
.cmo-rev-slider .bg-red {
    background-color: #ff0000;
    color: #ffffff;
  	padding-left: 20px;
  	padding-right: 20px;
}
.cmo-rev-slider .bg-green {
    background-color: #67ae73;
    color: #ffffff;
  	padding-left: 20px;
  	padding-right: 20px;
}
.cmo-rev-slider .bg-orange {
    background-color: #f39c12;
    color: #ffffff;
  	padding-left: 20px;
  	padding-right: 20px;
}
.cmo-rev-slider i.fa.fa-2 {
  	font-size: 2em;
  	margin-right: 10px;
}