/*------------------------------------------------------------------
[Blog Detail Styles]

Project: Cumulo
Version: 1.0
Last Change: 2015-07-30
Primary Use: Cumulo Blog Detail
-------------------------------------------------------------------*/

.cmo-single {
	article.post {
		margin-bottom: 50px;
	}

	.cmo-article-author {
		padding: 40px;
		width: 100%;
		
		margin-bottom: 50px;

		&:extend( .doption-secondary-bg-color, .doption-border-color ); 		

		.clearfix();
		display: table;

		.cmo-article-author-avatar {
			display: table-cell;
			width: 175px;
		}

		img.avatar {
			width: 150px;
			height: 150px;
			.lh-box-shadow( 1px 1px 2px 0px );
		}

		.cmo-article-author-info {
			display: table-cell;
			vertical-align: middle;

			.cmo-article-author-name {
				&:extend( .doption-heading-font );
				font-size: 18px;

				span.is-admin {
					margin-left: 5px;
					font-size: 10px;
					padding: 3px;
					vertical-align: middle;
					.lh-border-radius( 3px );

					&:extend( .doption-primary-color-as-background, .doption-primary-bg-as-color );
				}
			}
		}
	}

	article.attachment {
		img {
			max-width: 100%;
		}
	}

	.cmo-page-social-share {
		margin-top: 30px;
		margin-bottom: 10px;

		text-align: right;
	}
}

#main-container ul.cmo-page-social-links {
	.clearfix();

	display: inline-block;
	padding-left: 0px;

	li {
		list-style: none;
		display: inline-block;

		font-size: 30px;
		line-height: 30px;

		margin: 0 5px;

		a {
			&:extend( .doption-text-color );
			.social-hover-color();
		}
	}
}

#main-container section.comments-area {
	padding: 50px 30px 0 30px;
	margin-top: 50px;
	margin-bottom: 100px;
	&:extend( .doption-secondary-bg-color, .doption-border-color );
	
	h3 {
		font-size: 18px;
		font-weight: normal;
		line-height: 1;
		
		margin-top: 0;
		margin-bottom: 0;
	}
	
	ul.comment-list {
		padding-left: 0;

		& > li {
			list-style: none;
		}

		& > li.comment,
		& > li.pingback,
		& > li.trackback {
			div.comment-body {
				position: relative;
				padding: 50px 0 50px 92px;
				border-bottom: 1px solid;
				&:extend( .doption-border-color );

				div.comment-author-avatar {
					position: absolute;
					left: 0;
				}

				div.comment-meta {
					.comment-author-name {
						margin-top: 0;
						margin-bottom: 10px;
					}

					.comment-meta-date {
						time {
							font-size: 14px;
							display: inline-block;
							margin-right: 10px;
						}

						a.comment-edit-link {
							font-size: 14px;

							&:extend( .doption-text-color );
							&:hover {
								&:extend( .doption-primary-color );
							}
						}

						margin-bottom: 20px;
					}

					div.reply {
						margin-left: 20px; 
						border-left: 1px solid;
						&:extend( .doption-border-color );
						
						padding-left: 20px;
						
						display: inline-block;
						font-size: 12px;
						
						a.comment-reply-link {
							&:extend( .doption-text-color );
							&:hover {
								&:extend( .doption-primary-color );
							}
						}

						a.comment-reply-link:before {
							display: inline-block;
							font: normal normal normal 14px/1 FontAwesome;
							font-size: inherit;
							text-rendering: auto;
							-webkit-font-smoothing: antialiased;
							-moz-osx-font-smoothing: grayscale;
							transform: translate(0, 0);

							content: '\f112';

							margin-right: 5px;
						}
					}
				}
			}
			
			&:last-child {
				div.comment-body {
					border-bottom: 0;
				}
			}
		}

		ul.children {
			padding-left: 0;
			margin-left: 72px;
			
			&>li {
				list-style: none;
			}	
		}
	}
	
	p.no-comments {
		margin-top: 20px;
		margin-bottom: 30px;
	}
}

div.comment-respond {
	border-bottom: 1px solid;
	&:extend( .doption-border-color );
	
	padding-top: 10px;
	padding-bottom: 20px; 
	
	margin-top: 40px;

	position: relative;

	h3 {
		&>small {
			vertical-align: text-top;
			a {
				.cmo-button;

				font-size: 12px;
				font-weight: normal;
  				padding: 3px 5px;
  				margin-left: 15px;

  				.lh-transition( all 0.4s ease-in-out );
			}
		}
	} 
	
	form.comment-form {
		p.logged-in-as {
			&:before {
				font-family: 'et-line';
				speak: none;
				font-style: normal;
				font-weight: normal;
				font-variant: normal;
				text-transform: none;
				line-height: 1;
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				display: inline-block;
				content: '\e040';
				margin-right: 5px;
			}
			float: right;
			margin-top: -45px;
		}

		p.comment-form-author,
		p.comment-form-url,
		p.comment-form-email {
			&>label {
				float: left;
				line-height: 37px;
			}
			&>input {
				display: block;
				margin-left: 92px;
				
				.lh-calc( width, ~'100% - 92px');
			}
		} 
		
		p.comment-form-comment {
			width: 100%;
			display: block;

			img {
				float: left;
			}

			textarea {
				display: block;
				margin-left: 92px;
				
				.lh-calc( width, ~'100% - 92px');
				height: 72px;
			}
		}

		input[type=submit] {
			margin-left: 92px;
		}
	}
}

section.comments-area + div.comment-respond {
	margin-top: 0;
}

#main-container section.comments-area li.comment > div#respond > h3 { 
	margin-top: 10px;
	margin-bottom: 20px;
}

.gallery {
	&:before {
		clear: both;
		zoom: 1;
		display: table;
		content: '';
	}
	.clearfix();
	
	.gallery-item {
		margin-bottom: 30px;
	} 

	&:not(.gallery-columns-1):not(.gallery-columns-2):not(.gallery-columns-4) {
		.gallery-item {
			float: left;
			display: block;

			width: 32%;
			margin-right: 2%;

			&:nth-child(3n+0) {
				margin-right: 0;
			}
			
			&:nth-child(3n+1) { 
				clear: both;
			}
		}
	}

	&.gallery-columns-4 {
		.gallery-item {
			float: left;

			display: block;

			width: 23.5%;
			margin-right: 2%;

			&:nth-child(4n+0) {
				margin-right: 0;
			}
			
			&:nth-child(4n+1) {
				clear: both;
			}
		}
	}
	
	&.gallery-columns-2 {
		.gallery-item {
			float: left;
			
			display: block;
			
			width: 49%;
			margin-right: 2%;

			&:nth-child(2n+0) {
				margin-right: 0;
			}
			&:nth-child(2n+1) {
				clear: both;
			}
		}
	}
	
	&.gallery-columns-1 {
		.gallery-item {
			display: block;
			float: none;
			width: 100%;
		}
	}
	
	.gallery-icon {
		text-align: center;
	}
	
	figcaption.gallery-caption {
		
	}
} 

nav.comment-navigation {
	padding-bottom: 30px;
	
	a { 
		font-weight: normal;
		
		&:extend( .doption-text-color );
		&:hover {
			&:extend( .doption-primary-color );
		}
	}
}