/* 404 page */
.page-404 {
	padding-top: 100px;
	padding-bottom: 100px;

	h1 {
		font-size: 24px;
		font-weight: normal;

		&:extend( .doption-primary-color );
	}

	h3 {
		font-size: 16px;
		font-weight: bold;

		&:extend( .doption-primary-color );
	}

	form.search-form {
		label {
			display: inline-block;
			.lh-calc( width, ~'100% - 90px' );

			input {
				width: 100%;
			}
		}

		input.search-submit {
			text-align: center;
		}
	}
}

.large-404 {
	font-size: 200px;
	line-height: 1;

	font-family: "Impact", "Helvetica Neue", Helvetica, sans-serif;

	&:extend( .doption-primary-color );
}

.screen-reader-text {
	display: none;
}

/* contact form 7 styling */
[class^='col-lg-'],
[class*=' col-lg-'],
[class^='col-md-'],
[class*=' col-md-'],
[class^='col-sm-'],
[class*=' col-sm-'],
[class^='col-xs-'],
[class*=' col-xs-'] {
	span.wpcf7-form-control-wrap > .wpcf7-form-control {
		width: 100%;
	}
}

.wpcf7-form-control {
	margin-top: 15px;
	padding: 18px 15px !important ;	
}

.wpcf7-submit {
	height: 50px;
	line-height: 1;
	margin-bottom: 0;
}

.cmo-transparent-contact-form {
	.wpcf7-text,
	.wpcf7-textarea {
		background-color: transparent;
		color: white;
	}
}

/* customizer bug */
#main-container #wpadminbar ul {
	padding-left: 0;

	&>li {
		list-style: none;
	}
}

/* google map disable mouse wheel */
.wpb_gmaps_widget .wpb_wrapper {
	padding: 0;
	position: relative;
	&:after {
		position: absolute;
		content: '';
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		opacity: 0;
		background-color: transparent;
	}
}

// like post style
.lp-meta-likes {
	display: inline-block;
	position: relative;
}

.lp-meta-likes-icon {
	font-size: 18px;
	font-weight: bold;
	
}

.lp-meta-likes-count {
	display: inline-block;
	position: absolute;
	bottom: 10px;
	right: 10px;
	line-height: 1;
	
	font-size: 0.5em;
}

.woo-listing-style-1 {
 	.lp-meta-likes-icon,
 	.lp-meta-likes-count {
		color: white;
	}
	.lp-meta-likes-icon {
		margin: 15px;
	}
}

.woo-listing-style-2 {
	.lp-meta-likes {
		width: 35px;
	    height: 35px;
	    line-height: 33px;

		border: 1px solid;
		&:extend( .doption-heading-color-as-border, .doption-heading-color );

		.cmo-transition( color );

		&:hover {
			&:extend( .doption-primary-color );
		}
	}
	
	.lp-meta-likes-icon {
		font-size: 1em;
	}

	.lp-meta-likes-count {
		bottom: 5px;
		right: 5px;
	}
}
.woo-listing-style-3 {
	.lp-meta-likes {
		width: 40px;
	    height: 40px;
	    font-size: 18px;
    	margin: 0 5px;
    	.lh-calc( margin-top, ~'50% - 50px' );
		line-height: 40px;

		border: 1px solid;
		&:extend( .doption-dark-bg-as-border, .doption-dark-bg-as-color );
		.cmo-transition( color, border-color );

		&:hover {
			&:extend( .doption-primary-color-as-border, .doption-primary-color );
		}
	}

	.lp-meta-likes-count {
		bottom: 5px;
		right: 5px;
	}
}

// to-top plugin 
.cmo-to-top {
    position: fixed;
    display: none;

    bottom: 100px;
    right: 100px;
    
    @media ( max-width: 767px ) {
    	bottom: 30px;
    	right: 30px;
    }
    
    z-index: 1000;

    a.cmo-to-top-anchor {
        display: inline-block;
        width: 50px;
        height: 50px;

        .lh-border-radius( 50% );

        text-align: center;
        line-height: 50px;

        opacity: 0.5;
        .cmo-transition( opacity );

        &:extend( .doption-primary-color-as-background, .doption-primary-bg-as-color );

        &:hover {
            opacity: 1;
        }
    }
}

// mediaelementjs
#main-container .mejs-controls .mejs-time-rail .mejs-time-current {
	&:extend( .doption-primary-color-as-background );
}

#main-container .blog-list-style-masonry {
	.mejs-container.wp-video-shortcode {
		width: 100% !important;
	}
	
	.mejs-mediaelement {
		video.wp-video-shortcode {
			width: 100%;
			height: auto;
		}
	}

	.mejs-layers .mejs-layer {
		width: 100% !important;
		height: 100% !important;
	}
}

#main-container .blog-list-style-modern .cmo-article-stretcher .audio-wrapper .mejs-container.wp-audio-shortcode {
	margin-top: 420px;
}

#main-container .blog-list-style-modern .cmo-article-stretcher .video-wrapper-full {
	.mejs-container.wp-video-shortcode {
		height: 450px!important;
		width: 100%!important;
	}

	.mejs-mediaelement {
		video.wp-video-shortcode {
			width: 100%;
			height: 100%;
		}
		.me-plugin {
			.vhcenter();
			.mejs-shim {
				max-width: 800px;
				max-height: 450px;
			}
		}
	}

	.mejs-layers .mejs-layer {
		width: 100% !important;
		height: 100% !important;
	}
}

input[type=text].wysija-input {
	border-radius: 0;
}

textarea.wpcf7-form-control {
	-webkit-outline: none;
	outline: none;
}