.tp-caption.cmo-white-montserrat-100, .cmo-white-montserrat-100 {
color:#ffffff;
color-transparency:1;
font-size:100px;
line-height:120px;
font-weight:900;
font-style:normal;
font-family:Montserrat;
padding:0px 0px 0px 0px;
text-decoration:none;
background-color:transparent;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:5px;
text-shadow:1px 1px 10px rgba(0,0,0,0.5);
text-align:center;
type:text;
}

.tp-caption.cmo-white-montserrat-36, .cmo-white-montserrat-36 {
color:#f2f2f2;
color-transparency:1;
font-size:36px;
line-height:50px;
font-weight:400;
font-style:normal;
font-family:Montserrat;
padding:0px 0px 0px 0px;
text-decoration:none;
text-align:center;
background-color:transparent;
background-transparency:1;
border-color:#000000;
border-transparency:1;
border-style:none;
border-width:0px;
border-radius:0px 0px 0px 0px;
z:0;
skewx:0;
skewy:0;
scalex:1;
scaley:1;
opacity:1;
xrotate:0;
yrotate:0;
2d_rotation:0;
2d_origin_x:50;
2d_origin_y:50;
pers:600;
corner_left:nothing;
corner_right:nothing;
parallax:-;
letter-spacing:2px;
text-shadow:1px 1px 10px rgba(0,0,0,0.5);
type:text;
}

.tp-caption.cmo-white-montserrat-30, .cmo-white-montserrat-30 {
font-size:24px;
line-height:60px;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
letter-spacing:0px;
type:text;
}

.tp-caption.cmo-white-text, .cmo-white-text {
font-size:24px;
line-height:32px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
letter-spacing:0px;
type:text;
}

