/* Dynamic CSS */
/* These values will be used with less "extend" functionality */
.doption-primary-color {
	color: ~'<?php echo esc_attr( $primary_color ) ?>';
}
.doption-primary-color-as-background {
	background-color: ~'<?php echo esc_attr( $primary_color ) ?>';
}
.doption-primary-color-as-border {
	border-color: ~'<?php echo esc_attr( $primary_color ) ?>';
}
.doption-text-color {
	color: ~'<?php echo esc_attr( $text_color ) ?>';
}
.doption-text-color-as-border {
	border-color: ~'<?php echo esc_attr( $text_color ) ?>';
}
.doption-text-color-as-background {
	background-color: ~'<?php echo esc_attr( $text_color ) ?>';
}
.doption-primary-bg-color {
	background-color: ~'<?php echo esc_attr( $primary_bg_color ) ?>';
}
.doption-primary-bg-color-important {
	background-color: ~'<?php echo esc_attr( $primary_bg_color ) ?>' !important;
}
.doption-primary-bg-as-color {
  color: ~'<?php echo esc_attr( $primary_bg_color ) ?>';
}
.doption-primary-bg-as-border {
  border-color: ~'<?php echo esc_attr( $primary_bg_color ) ?>';
}
.doption-secondary-bg-color {
	background-color: ~'<?php echo esc_attr( $secondary_bg_color ) ?>';
}
.doption-dark-bg-color {
	background-color: ~'<?php echo esc_attr( $dark_bg_color ) ?>';
}
.doption-dark-bg-as-color {
	color: ~'<?php echo esc_attr( $dark_bg_color ) ?>';
}
.doption-dark-bg-as-border {
	border-color: ~'<?php echo esc_attr( $dark_bg_color ) ?>';
}
.doption-menu-color {
	color: ~'<?php echo esc_attr( $menu_color ) ?>';
}
.doption-menu-color-as-border {
	border-color: ~'<?php echo esc_attr( $menu_color ) ?>';
}
.doption-menu-color-as-background {
	background-color: ~'<?php echo esc_attr( $menu_color ) ?>';
}
.doption-border-color {
	border-color: ~'<?php echo esc_attr( $border_color ) ?>';
}
.doption-border-color-as-color {
    color: ~'<?php echo esc_attr( $border_color ) ?>';
}
.doption-border-color-as-background {
	background-color: ~'<?php echo esc_attr( $border_color ) ?>';
}
.doption-heading-color {
	color: ~'<?php echo esc_attr( $heading_color ) ?>';
}
.doption-heading-color-as-border {
	border-color: ~'<?php echo esc_attr( $heading_color ) ?>';
}
.doption-heading-color-as-background {
    background-color: ~'<?php echo esc_attr( $heading_color ) ?>';
}
.doption-heading-font {
	font-family: ~'<?php echo esc_attr( cmo_get_theme_mod_value("heading-font") ) ?>, "Helvetica Neue", Helvetica, sans-serif';
}
.doption-heading-font-weight {
	font-weight: ~'<?php echo esc_attr( cmo_get_theme_mod_value("heading-font-weight") ) ?>';
}
.doption-text-font {
	font-family: ~'<?php echo esc_attr( cmo_get_theme_mod_value("text-font") ) ?>, "Helvetica Neue", Helvetica, sans-serif';
}
.doption-text-font-weight {
	font-weight: ~'<?php echo esc_attr( cmo_get_theme_mod_value("text-font-weight") ) ?>';
}
.doption-sub-heading-font {
	font-family: ~'<?php echo esc_attr( cmo_get_theme_mod_value("sub-heading-font") ) ?>, "Helvetica Neue", Helvetica, sans-serif';
}
.doption-sub-heading-font-weight {
	font-weight: ~'<?php echo esc_attr( cmo_get_theme_mod_value("sub-heading-font-weight") ) ?>';
}
.doption-menu-font {
	font-family: ~'<?php echo esc_attr( cmo_get_theme_mod_value("menu-font") ) ?>, "Helvetica Neue", Helvetica, sans-serif';
}
.doption-menu-font-weight {
	font-weight: ~'<?php echo esc_attr( cmo_get_theme_mod_value("menu-font-weight") ) ?>';
}
.doption-text-font-size {
	font-size: ~'<?php echo esc_attr( $text_font_size ) ?>';
}