/* Dynamic CSS */
/* These values will be used with less "extend" functionality */

.doption-primary-color {
	color: @primary-color;
}
.doption-primary-color-as-background {
	background-color: @primary-color;
}
.doption-primary-color-as-border {
	border-color: @primary-color;
}
.doption-text-color {
	color: @text-color;
}
.doption-text-color-as-border {
	border-color: @text-color;
}
.doption-text-color-as-background {
	background-color: @text-color;
}
.doption-primary-bg-color {
	background-color: @primary-bg-color;
}
.doption-primary-bg-color-important {
	background-color: @primary-bg-color !important;
}
.doption-primary-bg-as-color {
  color: @primary-bg-color;
}
.doption-primary-bg-as-border {
  border-color: @primary-bg-color;
}
.doption-secondary-bg-color {
	background-color: @secondary-bg-color;
}
.doption-dark-bg-color {
	background-color: @dark-bg-color;
}
.doption-dark-bg-as-color {
	color: @dark-bg-color;
}
.doption-dark-bg-as-border {
	border-color: @dark-bg-color;
}
.doption-menu-color {
	color: @menu-color;
}
.doption-menu-color-as-border {
	border-color: @menu-color;
}
.doption-menu-color-as-background {
	background-color: @menu-color;
}
.doption-border-color {
	border-color: @border-color;
}
.doption-border-color-as-background {
	background-color: @border-color;
}
.doption-heading-color {
	color: @heading-color;
}
.doption-heading-color-as-border {
	border-color: @heading-color;
}
.doption-heading-color-as-background {
    background-color: @heading-color;
}
.doption-heading-font {
	font-family: @heading-font, "Helvetica Neue", Helvetica, sans-serif;
}
.doption-heading-font-weight {
	font-weight: @heading-font-weight;
}
.doption-text-font {
	font-family: @text-font, "Helvetica Neue", Helvetica, sans-serif;
}
.doption-text-font-weight {
	font-weight: @text-font-weight;
}
.doption-sub-heading-font {
	font-family: @sub-heading-font, "Helvetica Neue", Helvetica, sans-serif;
}
.doption-sub-heading-font-weight {
	font-weight: @sub-heading-font-weight;
}
.doption-menu-font {
	font-family: @menu-font, "Helvetica Neue", Helvetica, sans-serif;
}
.doption-menu-font-weight {
	font-weight: @menu-font-weight;
}
.doption-text-font-size {
	font-size: @text-font-size;
}