@import "lesshat-prefixed.less";

@screen-xs:                  480px;
@screen-xs-min:              @screen-xs;
@screen-phone:               @screen-xs-min;

@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;

@screen-md:                  992px;
@screen-md-min:              @screen-md;
@screen-desktop:             @screen-md-min;

@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
@screen-lg-desktop:          @screen-lg-min;

@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

@grid-columns:              12;
@grid-gutter-width:         30px;
@grid-float-breakpoint:     @screen-sm-min;
@grid-float-breakpoint-max: (@grid-float-breakpoint - 1);

@main-width:				1170px;

@container-tablet:             (720px + @grid-gutter-width);
@container-sm:                 @container-tablet;

@container-desktop:            (940px + @grid-gutter-width);
@container-md:                 @container-desktop;

@container-large-desktop:      (@main-width + @grid-gutter-width);
@container-lg:                 @container-large-desktop;


/*------------------------------------------------------------------
[Color codes]

Main Blue ( Primary color )				: #5076bb
Gray ( Text color ) 					: #666666
Darker-Gray ( Heading color ) 			: #111111
Dark-Gray ( Menu color ) 				: #333333

White ( Primary background Color ) 		: #ffffff
Black 									: #000000

Dark-Gray ( Dark background ) 			: #313131
Brighter Gray ( Secondary background ) 	: #f7f7f7
Bright Gray ( Border color )			: #ececec
-------------------------------------------------------------------*/
@white:					#ffffff;
@black:					#000000;

@primary-color:			#5076bb;

@text-color:			#666666;
@heading-color:			#111111;

@menu-color:			#333333;

@primary-bg-color:		@white;
@secondary-bg-color:	#F7F7F7;
@dark-bg-color:			#313131;

@border-color:			#ececec;


/*------------------------------------------------------------------
[Typography]

Body:				14px/1.7857em 	Lato, sans-serif
Headers:			38, 32, 28, 24, 20, 16px, bold,	Montserrat, sans-serif
Sub Headers			Montserrat, sans-serif
Menus				1em / 1.7857em	Open Sans, sans-serif
-------------------------------------------------------------------*/

@heading-font:			'Montserrat';
@heading-font-weight: 	700;

@sub-heading-font:		'Montserrat';
@sub-heading-font-weight: 400;

@text-font:				'Lato';
@text-font-weight:		400;

@menu-font:				'Open Sans';
@menu-font-weight:		700;

@text-font-size:		14px;
@text-line-height:		1.7857;

@h1-font-size:			38px;
@h2-font-size:			32px;
@h3-font-size:			28px;
@h4-font-size:			24px;
@h5-font-size:			20px;
@h6-font-size:			16px;

@element-margin-bottom:	20px;

@ani-duration: 			0.4s;

.clearfix ( @type: both ) {
	&:after {
		content: '';
		display: table;
		clear: @type;
		zoom: 1;
	}
}

.font ( @name, @size:@text-font-size, @weight:normal, @style:normal ) {
	font-family: @name, sans-serif;
	font-size: @size;
	font-weight: @weight;
	font-style: @style;
}

.triangle-down( @size, @border-color, @primary-bg-color) {
	position: relative;
	&:before,
	&:after {
		left: 50%;
		top: 100%;
		border: solid transparent;
		position: absolute;
		content: '';
		display: block;
	}
	&:before {
		border-color: transparent;
		border-top-color: @primary-bg-color;
		border-width: ( @size - 1px );
		margin-left: -( @size - 1px );
		z-index: 12;
	}
	&:after {
		border-color: transparent;
		border-top-color: @border-color;
		border-width: @size;
		margin-left: -@size;
		z-index: 11;
	}
}

.vhcenter() {
	position: absolute;
	
	top: 50%;
	left: 50%;
	
	.lh-transform ( translateX(-50%), translateY(-50%) );
}

.vcenter() {
	position: absolute;
	
	top: 50%;
	.lh-transform ( translateY(-50%) );
}

.hcenter() {
	position: absolute;
	
	left: 50%;
	.lh-transform ( translateX(-50%) );
}

@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";
.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

.filter-grayscale() {
	filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0'/></filter></svg>#grayscale");
	filter: gray;
	-webkit-filter: grayscale(1);
}

.social-hover( ) {
	&.social-twitter:hover {
		background-color: #1bb6ec;
	}
	
	&.social-facebook:hover {
		background-color: #3c599b;
	}
	&.social-facebook-square:hover {
		background-color: #3c599b;
	}

	&.social-google-plus:hover {
		background-color: #d94e37;
	}
	
	&.social-dribbble:hover {
		background-color: #e04c86;
	}
	
	&.social-rss:hover {
		background-color: #ff9600;
	}

	&.social-youtube:hover {
		background-color: #c4302b;
	}
	
	&.social-vimeo-square:hover {
		background-color: #4ebbff;
	}
	
	&.social-pinterest:hover {
		background-color: #c92228;
	}

	&.social-linkedin:hover {
		background-color: #0077b5;
	}
	&.social-linkedin-square:hover {
		background-color: #0077b5;
	}

	&.social-skype:hover {
		background-color: #1db1ee;
	}

	&.social-apple:hover {
		background-color: #000000;
	}

	&.social-instagram:hover {
		background-color: #3f729b;
	}

	&.social-tumblr:hover {
		background-color: #32506d;
	}
}

.social-hover-color ( ) {
	&.social-twitter:hover {
		color: #1bb6ec;
	}
	
	&.social-facebook:hover {
		color: #3c599b;
	}
	&.social-facebook-square:hover {
		color: #3c599b;
	}

	&.social-google-plus:hover {
		color: #d94e37;
	}
	
	&.social-dribbble:hover {
		color: #e04c86;
	}
	
	&.social-rss:hover {
		color: #ff9600;
	}

	&.social-youtube:hover {
		color: #c4302b;
	}
	
	&.social-vimeo-square:hover {
		color: #4ebbff;
	}
	
	&.social-pinterest:hover {
		color: #c92228;
	}

	&.social-linkedin:hover {
		color: #0077b5;
	}
	&.social-linkedin-square:hover {
		color: #0077b5;
	}

	&.social-skype:hover {
		color: #1db1ee;
	}

	&.social-apple:hover {
		color: #000000;
	}

	&.social-instagram:hover {
		color: #3f729b;
	}

	&.social-tumblr:hover {
		color: #32506d;
	}
}

.social-hover-topbar () {
	.social-hover-special-single ( #1bb6ec, twitter );
	.social-hover-special-single ( #3c599b, facebook );
	.social-hover-special-single ( #3c599b, facebook-square );

	.social-hover-special-single ( #d94e37, google-plus );
	.social-hover-special-single ( #e04c86, dribbble );
	.social-hover-special-single ( #ff9600, rss );
	.social-hover-special-single ( #c4302b, youtube );
	.social-hover-special-single ( #4ebbff, vimeo-square );
	.social-hover-special-single ( #c92228, pinterest );

	.social-hover-special-single ( #0077b5, linkedin );
	.social-hover-special-single ( #0077b5, linkedin-square );

	.social-hover-special-single ( #1db1ee, skype );
	.social-hover-special-single ( #000000, apple );
	.social-hover-special-single ( #3f729b, instagram );

	.social-hover-special-single ( #32506d, tumblr );
}

.social-hover-special-single ( @social-color, @social-name ) {
	&.social-@{social-name}:hover {
		&:before {
			border-right: 5px solid @social-color;
			border-bottom: 20px solid @social-color;
			right: 100%;
		}

		&:after {
			border-top: 20px solid @social-color;
			border-left: 5px solid @social-color;
			left: 100%;
		}

		background-color: @social-color;
	}
}

.cmo-transition (...) {
  @process: ~`( function ( r ) { return r || "none" } )( ( function () { var r = "@{arguments}"; r=r.replace(/^\[|\]$/g,""); var t = r.split ( "," ); var o = ""; for( var p in t ) {  if ( t[p] == "" ) break; if ( p == 0 ) { o = o + t[p].trim() + " @{ani-duration} ease-in-out"; } else { o = o + ", " + t[p].trim() + " @{ani-duration} ease-in-out"; } } return o; } ) () )`;
  .lh-transition( @process );
}