.tp-caption.cmo-white-lato22, .cmo-white-lato22 {
font-size:22px;
line-height:30px;
font-weight:300;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.large_text, .large_text {
color:#fff;
font-weight:700;
font-size:40px;
line-height:40px;
font-family:Arial;
border-width:0px;
border-style:none;
position:absolute;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
margin:0px;
white-space:nowrap;
type:text;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
type:text;
}

