.tp-caption.cmo-dark-lato-light-22, .cmo-dark-lato-light-22 {
font-size:22px;
line-height:32px;
font-weight:300;
font-family:Lato;
color:#333333;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
type:text;
}

.tp-caption.cmo-black-montserrat-48, .cmo-black-montserrat-48 {
font-size:48px;
line-height:60px;
font-family:Montserrat;
color:#383838;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:rgba(0, 0, 0, 0.498039) 0px 2px 5px;
type:text;
}

.tp-caption.cmo-black-lato17, .cmo-black-lato17 {
font-size:17px;
line-height:24px;
font-weight:400;
font-family:Lato;
color:rgb(0, 0, 0);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
type:text;
}

.tp-caption.cmo-white-lato22, .cmo-white-lato22 {
font-size:22px;
line-height:30px;
font-weight:300;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.largegreenbg, .largegreenbg {
color:#fff;
font-weight:300;
font-size:50px;
line-height:70px;
font-family:"Open Sans";
background-color:#67ae73;
padding:0px 20px;
border-radius:0px;
position:absolute;
text-shadow:none;
-webkit-border-radius:0px;
-moz-border-radius:0px;
type:text;
}

.tp-caption.large_text, .large_text {
color:#fff;
font-weight:700;
font-size:40px;
line-height:40px;
font-family:Arial;
border-width:0px;
border-style:none;
position:absolute;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
margin:0px;
white-space:nowrap;
type:text;
}

