.tp-caption.cmo-white-text, .cmo-white-text {
font-size:24px;
line-height:32px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
letter-spacing:0px;
type:text;
}

.tp-caption.cmo-separator, .cmo-separator {
color:#000;
background-color:rgb(255, 255, 255);
background-color:rgba(255, 255, 255, 0.2);
text-decoration:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
width:100px;
height:5px;
type:text;
}

.tp-caption.cmo-white-sub-heading, .cmo-white-sub-heading {
font-size:48px;
line-height:60px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:rgba(0, 0, 0, 0.498039) 0px 2px 5px;
letter-spacing:1px;
type:text;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
type:text;
}

.tp-caption.small_light_white, .small_light_white {
font-size:17px;
line-height:28px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
padding:0px;
border-width:0px;
border-color:rgb(255, 214, 88);
border-style:none;
type:text;
}

.tp-caption.cmo-white-heading, .cmo-white-heading {
font-size:80px;
line-height:100px;
font-weight:700;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
letter-spacing:1px;
text-shadow:rgba(0, 0, 0, 0.498039) 0px 2px 5px;
type:text;
}

