.tp-caption.cmo-black-montserrat-48, .cmo-black-montserrat-48 {
font-size:48px;
line-height:60px;
font-family:Montserrat;
color:#383838;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:rgba(0, 0, 0, 0.498039) 0px 2px 5px;
type:text;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
type:text;
}

.tp-caption.largepinkbg, .largepinkbg {
font-size:41px;
line-height:70px;
font-weight:300;
font-family:"Open Sans";
color:rgb(255, 255, 255);
text-decoration:none;
padding:0px 20px;
background-color:rgb(219, 67, 96);
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
position:absolute;
text-shadow:none;
-webkit-border-radius:0px;
-moz-border-radius:0px;
type:text;
}

.tp-caption.cmo-white-sub-heading, .cmo-white-sub-heading {
font-size:48px;
line-height:60px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:rgba(0, 0, 0, 0.498039) 0px 2px 5px;
letter-spacing:1px;
type:text;
}

.tp-caption.cmo-white-lato22, .cmo-white-lato22 {
font-size:22px;
line-height:30px;
font-weight:300;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
type:text;
}

