.tp-caption.cmo-white-lato22, .cmo-white-lato22 {
font-size:22px;
line-height:30px;
font-weight:300;
font-family:Lato;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
type:text;
}

.tp-caption.cmo-separator, .cmo-separator {
color:#000;
background-color:rgb(255, 255, 255);
background-color:rgba(255, 255, 255, 0.2);
text-decoration:none;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:none;
width:100px;
height:5px;
type:text;
}

.tp-caption.cmo-white-sub-heading, .cmo-white-sub-heading {
font-size:48px;
line-height:60px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
text-shadow:rgba(0, 0, 0, 0.498039) 0px 2px 5px;
letter-spacing:1px;
type:text;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
type:text;
}

.tp-caption.large_text, .large_text {
color:#fff;
font-weight:700;
font-size:40px;
line-height:40px;
font-family:Arial;
border-width:0px;
border-style:none;
position:absolute;
text-shadow:0px 2px 5px rgba(0, 0, 0, 0.5);
margin:0px;
white-space:nowrap;
type:text;
}

.tp-caption.cmo-white-heading, .cmo-white-heading {
font-size:80px;
line-height:100px;
font-weight:700;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
letter-spacing:1px;
text-shadow:rgba(0, 0, 0, 0.498039) 0px 2px 5px;
type:text;
}

