.tp-caption.cmo-white-heading, .cmo-white-heading {
font-size:80px;
line-height:100px;
font-weight:700;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
letter-spacing:1px;
text-shadow:rgba(0, 0, 0, 0.498039) 0px 2px 5px;
type:text;
}

.tp-caption.cmo-white-montserrat-30, .cmo-white-montserrat-30 {
font-size:24px;
line-height:60px;
font-family:Montserrat;
color:rgb(255, 255, 255);
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
letter-spacing:0px;
type:text;
}

.tp-caption.black, .black {
color:#000;
text-shadow:none;
type:text;
}

.tp-caption.cmo-white-montserrat-48, .cmo-white-montserrat-48 {
font-size:48px;
line-height:60px;
font-family:Montserrat;
color:#ffffff;
text-decoration:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
letter-spacing:5px;
type:text;
}

